- name: Install and setup kubectl
  ansible.builtin.import_tasks: kubectl.yaml
  tags: additional

- name: Install and setup KinD
  vars:
    kind_version: v0.29.0
  ansible.builtin.import_tasks: kind.yaml
  tags: additional
