- name: Restart Dock
  ansible.builtin.command: killall Dock
  ignore_errors: false
  register: dock_output
  changed_when: dock_output.rc != 0

- name: Restart Finder
  ansible.builtin.command: killall Finder
  ignore_errors: false
  register: finder_output
  changed_when: finder_output.rc != 0
