- name: Install programs for Ubuntu
  ansible.builtin.include_tasks:
    file: "ubuntu.yaml"
  when: ansible_distribution == "Ubuntu"

- name: Install programs for MacOS
  ansible.builtin.include_tasks:
    file: "macosx.yaml"
  when: ansible_distribution == "MacOSX"
